server.port = 8090

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=golodaclu001.rebic.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=odaprd)))
spring.datasource.username=sfcoke_2
spring.datasource.password=sfcoke2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#http://www.ciceroednilson.com.br/criando-um-web-service-rest-com-spring-boot-jdbctemplate-e-oracle/


#http://localhost:8090/swagger-ui.html